{
  "buildCommand": "if [ ! -d \"$HOME/flutter\" ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 $HOME/flutter; fi && export PATH=\"$PATH:$HOME/flutter/bin\" && flutter --version && flutter pub get && flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "echo 'Preparing Flutter build...'"
}

